<!--pages/page1/page1.wxml-->
<!-- 1.行内样式 -->
<view>biaoti</view>
<text style="border:2rpx solid red;  color:#f60" class="h1">page1行内样式</text>
<!-- 2.页面样式 -->
<text class="h1 com1">page2页面样式</text>
<!-- 3.全局样式 -->
<navigator url="/pages/page2/page2" class="h1">
  <button class="btn">去page2</button>
</navigator>
<!-- 4.样式引入 -->
<view></view>
<!-- 5.尺寸单位 -->
<view style="color:red;width:750rpx,height:50rpx;background:green ">单位</view>

<view>地址：{{adress}}</view>
<view>地址：{{ap}}</view>
<view>地址：{{uts}}</view>

<button size="mini" bindtap="switchTab">显示 tabBar</button>
<button size="mini" bindtap="styleTab">显示 tabBar-style</button>
<button size="mini" bindtap="setTabBarItem"> setTabBarItem</button>
<button size="mini" bindtap="setTabBarBadge"> setTabBarBadge</button>
<button size="mini" bindtap="showTabBarRedDot"> showTabBarRedDot</button>
<button size="mini" bindtap="startPullDownRefresh"> startPullDownRefresh</button>
<button size="mini" bindtap="stopPullDownRefresh"> stopPullDownRefresh</button>
<button size="mini" bindtap="pageScrollTo"> pageScrollTo</button>
<view style="height:400rpx; backgroud-color:#ff0000"></view>