<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生信息录入系统</title>
    <style>
    #app {
        margin: 50px auto;
        width: 600px;
        color: #333;
        font-size: 14px;
    }

    button {
        border: none;
    }

    fieldset {
        border: 1px solid #40ACC6;
        margin-bottom: 20px;
    }

    fieldset input {
        width: 240px;
        height: 30px;
        margin: 10px 0;
        line-height: 30px;
        border: 1px solid #ddd;
        padding-left: 5px;
        margin-left: 3px;
    }

    fieldset select {
        border: 1px solid #ddd;
        margin-left: 3px;
    }

    fieldset button {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
        background-color: #40ACC6;
        color: #fff;
    }

    fieldset em {
        font-size: 12px;
        padding-left: 5px;
        color: #f00;
        font-style: normal;
    }

    table {
        width: 600px;
        border: 2px solid #40ACC6;
        text-align: center;
    }

    thead {
        background-color: #40ACC6;
        color: #fff;
        line-height: 40px;
    }

    table tr {
        line-height: 35px;
    }

    table tr:nth-child(2n) {
        background-color: #EBEBEB;
    }

    table tr button {
        width: 50px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        background-color: #40ACC6;
        color: #fff;
    }
    </style>
</head>

<body>
    <div id="app">
        <!--第一部分-->
        <fieldset>
            <legend>学生信息录入系统</legend>
            <div>
                <span>姓名 :</span>
                <input type="text" placeholder="请输入2到7位（中文）" v-model="newStudent.name">
                <em v-show="validataName">请输入正确的姓名</em>
            </div>
            <div>
                <span>年龄 :</span>
                <input type="text" placeholder="请输入年龄" v-model="newStudent.age">
                <em v-show="validataAge">请输入正确的年龄</em>
            </div>
            <div>
                <span>性别 :</span>
                <select v-model="newStudent.sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                <span>手机 :</span>
                <input type="text" placeholder="请输入手机号码" v-model="newStudent.phone">
                <em v-show="validataPhone">请输入正确的手机号码</em>
            </div>
            <button @click="createNewStudent()">创建新用户</button>
        </fieldset>
        <!--第二部分-->
        <table cellspacing="0">
            <thead>
                <tr>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>手机</td>
                    <td>删除</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(p,index) in persons">
                    <td>{{p.name}}</td>
                    <td>{{p.sex}}</td>
                    <td>{{p.age}}</td>
                    <td>{{p.phone}}</td>
                    <td>
                        <button @click="deleteStudentMsg(index)">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="vue.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            persons: [
                { name: '方君昊', age: 20, sex: '男', phone: '15473124380' },
                { name: '乔向雁', age: 22, sex: '女', phone: '15373124380' },
                { name: '鲁傲柔', age: 23, sex: '男', phone: '15273124380' },
                { name: '寸琴韵', age: 21, sex: '女', phone: '15173124380' },
            ],
            newStudent: { name: '', age: 0, sex: '男', phone: '' },
            //定义的变量，用于控制输入框后面的提示信息是否显示
            validataName: false,
            validataAge: false,
            validataPhone: false
        },
        methods: {
            //创建一条新纪录
            createNewStudent() {
                //用户名正则，4到16位（字母，数字，下划线）
                var uPattern = /^[\u4e00-\u9fa5]{2,7}$/;
                var agePattern = /^([0-9]|[0-9]{2}|100)$/;
                var phonePattern = /^[1][3,4,5,7,8][0-9]{9}$/;
                // 用户名
                if (!uPattern.test(this.newStudent.name)) {
                    this.validataName = true;
                    return;
                } else {
                    this.validataName = false;
                }

                //年龄大于0小于等于 100
                 if (!agePattern.test(this.newStudent.age)) {
                    this.validataAge = true;
                    return;
                } else {
                    this.validataAge = false;
                }

                //手机号
                if (!phonePattern.test(this.newStudent.phone)) {
                    this.validataPhone = true;
                    return;
                } else {
                    this.validataPhone = false;
                }

                //往数组中添加一条新纪录
                this.persons.unshift(this.newStudent);
                //清空记录
                this.newStudent = { name: '', age: 0, sex: '男', phone: '' }
            },
            //删除一条学生记录
            deleteStudentMsg(index) {
                this.persons.splice(index, 1);
            }
        }
    });
    </script>
</body>

</html>
